spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
